{
    "name": "ubuntu-22.04 Dev Container",
    "dockerFile": "./Dockerfile",
    "mounts": [
      "source=${localWorkspaceFolder},target=/app,type=bind"
    ],
    "customizations": {
      "vscode": {
        "settings": {
          "python.defaultInterpreterPath": "/usr/local/bin/python",
          "terminal.integrated.defaultProfile.linux": "bash"
        },
        "extensions": ["ms-python.python"]
      }
    }
  }